# JUnit5Playground

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/betterme/junitplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betterme/junitplayground/: App.kt  DefaultSchedulerProvider.kt  MainActivity.kt
app/src/main/java/com/betterme/junitplayground/details/: DetailsPresenter.kt  DetailsState.kt  DetailsView.kt
app/src/main/java/com/betterme/junitplayground/models/: PurchaseState.kt  Quiz.kt  ShakenColaCan.kt  TriviaLevel.kt  UserProfile.kt
app/src/main/java/com/betterme/junitplayground/models/mappers/: QuizMapper.kt
app/src/main/java/com/betterme/junitplayground/navigation/: AppCoordinator.kt  AppNavigator.kt
app/src/main/java/com/betterme/junitplayground/profile/: ProfilePresenter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/betterme/junitplayground/: AssertionsDemoTest.kt  SynchronousSchedulersExtension.kt  SynchronousSchedulersRx.kt  TestFactoryDemo.kt
app/src/test/java/com/betterme/junitplayground/details/: DetailsPresenterJunit4Test.kt  DetailsPresenterTest.kt
app/src/test/java/com/betterme/junitplayground/models/: ShakenColaCanJunit4Test.kt  ShakenColaCanTest.kt  TriviaLevelTest.kt
app/src/test/java/com/betterme/junitplayground/models/mappers/: QuizMapperTest.kt
app/src/test/java/com/betterme/junitplayground/navigation/: AppCoordinatorTest.kt
app/src/test/java/com/betterme/junitplayground/profile/: ProfilePresenterTest.kt
app/src/test/java/com/betterme/junitplayground/utils/: SynchronousSchedulersExtension.kt  SynchronousSchedulersRx.kt
app/src/test/java/com/betterme/junitplayground/utils/converters/: BooleanArgumentConverter.kt  PurchaseStateArgumentConverter.kt
domain/: build.gradle
domain/src/main/java/com/betterme/domain/: AppSchedulers.kt  GetDetailsUseCase.kt  SchedulerProvider.kt  UseCaseSingleWithRequest.kt
domain/src/main/java/com/betterme/domain/base/: AppSchedulers.kt  SchedulerProvider.kt  UseCaseSingleWithRequest.kt
