apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'jacoco'

// junit5 doesn't support android projects out of the box
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.betterme.junit5playground"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {

        junitPlatform {
            filters {
                engines {
                    include 'junit', 'junit-jupiter', 'junit-vintage'
                }
            }
            jacocoOptions {
                taskGenerationEnabled = false
            }
        }
    }
}

dependencies {
    def mockitoVer = '3.0.0'
    def jupiterVer = '5.5.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project (":domain")

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "io.reactivex.rxjava2:rxjava:2.2.11"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    testImplementation 'junit:junit:4.12'

    testImplementation "org.mockito:mockito-core:$mockitoVer"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "org.assertj:assertj-core:3.13.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVer"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$jupiterVer"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$jupiterVer"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVer"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
